<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
    font-family: "Brush-stroke TM", cursive;
    padding: 50px 0px 10px 0px;
    margin:0;
    background-color: black;
    }

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 10%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1</div>
  <img src="Slideshows/Family FW/image1.jpg" style="width:100%">
  <div class="text">"The Hills are Alive..."</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>
  <img src="Slideshows/Family FW/image2.jpg" style="width:100%">
  <div class="text">Alex and Isla: Steall</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="Slideshows/Family FW/image3.jpg" style="width:100%">
  <div class="text">Mum and Jimmy: Steall</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4</div>
    <img src="Slideshows/Family FW/image4.jpg" style="width:100%">
    <div class="text">Ingrid and Mum, Lui and Lilly</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">5</div>
    <img src="Slideshows/Family FW/image5.jpg" style="width:100%">
    <div class="text">Ben MacDui</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">6</div>
    <img src="Slideshows/Family FW/image6.jpg" style="width:100%">
    <div class="text">River Nevis</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7</div>
  <img src="Slideshows/Family FW/image7.jpg" style="width:100%">
  <div class="text">Tightrope</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8</div>
  <img src="Slideshows/Family FW/image8.jpg" style="width:100%">
  <div class="text">Ingrid and Jimmy: Steall</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9</div>
  <img src="Slideshows/Family FW/image9.jpg" style="width:100%">
  <div class="text">Party People</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10</div>
  <img src="Slideshows/Family FW/image10.jpg" style="width:100%">
  <div class="text">"Did you want to ask me something..?"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11</div>
  <img src="Slideshows/Family FW/image12.jpg" style="width:100%">
  <div class="text">Halfway up Ben Nevis</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12</div>
  <img src="Slideshows/Family FW/image13.jpg" style="width:100%">
  <div class="text">"Where's ypur bag Isla..?"</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13</div>
  <img src="Slideshows/Family FW/image14.jpg" style="width:100%">
  <div class="text">On top of Scotland</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14</div>
  <img src="Slideshows/Family FW/image16.jpg" style="width:100%">
  <div class="text">John through the Chalamain Gap</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15</div>
  <img src="Slideshows/Family FW/image15.jpg" style="width:100%">
  <div class="text">John at the Lairig Ghru</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16</div>
  <img src="Slideshows/Family FW/image17.jpg" style="width:100%">
  <div class="text">Corrie Fee Fun Day Out</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17</div>
  <img src="Slideshows/Family FW/image17a.jpg" style="width:100%">
  <div class="text">John and Jimmy on top Cairngorm</div>
</div>




<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
